EESchema Schematic File Version 4
LIBS:SwarmBot-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H3
U 1 1 5DB341F0
P 1100 1050
F 0 "H3" H 1200 1096 50  0000 L CNN
F 1 "MountingHole" H 1200 1005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 1100 1050 50  0001 C CNN
F 3 "~" H 1100 1050 50  0001 C CNN
	1    1100 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DB344E5
P 1100 1350
F 0 "H4" H 1200 1396 50  0000 L CNN
F 1 "MountingHole" H 1200 1305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 1100 1350 50  0001 C CNN
F 3 "~" H 1100 1350 50  0001 C CNN
	1    1100 1350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5DB34EA7
P 1100 1650
F 0 "H5" H 1200 1696 50  0000 L CNN
F 1 "MountingHole" H 1200 1605 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 1100 1650 50  0001 C CNN
F 3 "~" H 1100 1650 50  0001 C CNN
	1    1100 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5DB34EAD
P 1100 1950
F 0 "H6" H 1200 1996 50  0000 L CNN
F 1 "MountingHole" H 1200 1905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 1100 1950 50  0001 C CNN
F 3 "~" H 1100 1950 50  0001 C CNN
	1    1100 1950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5DB352A7
P 1100 2200
F 0 "H7" H 1200 2246 50  0000 L CNN
F 1 "MountingHole" H 1200 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 1100 2200 50  0001 C CNN
F 3 "~" H 1100 2200 50  0001 C CNN
	1    1100 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5DB352AD
P 1100 2500
F 0 "H8" H 1200 2546 50  0000 L CNN
F 1 "MountingHole" H 1200 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 1100 2500 50  0001 C CNN
F 3 "~" H 1100 2500 50  0001 C CNN
	1    1100 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 5DB37DAC
P 1350 3400
AR Path="/5DAF9EB1/5DB37DAC" Ref="J?"  Part="1" 
AR Path="/5DAF9EF2/5DB37DAC" Ref="J4"  Part="1" 
F 0 "J4" V 1288 3012 50  0000 R CNN
F 1 "Conn_01x06_Female" V 1197 3012 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical_SMD_Pin1Right" H 1350 3400 50  0001 C CNN
F 3 "~" H 1350 3400 50  0001 C CNN
	1    1350 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DB37DB2
P 1150 3600
AR Path="/5DAF9EB1/5DB37DB2" Ref="#PWR?"  Part="1" 
AR Path="/5DAF9EF2/5DB37DB2" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 1150 3450 50  0001 C CNN
F 1 "+BATT" H 1165 3773 50  0000 C CNN
F 2 "" H 1150 3600 50  0001 C CNN
F 3 "" H 1150 3600 50  0001 C CNN
	1    1150 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB37DB8
P 1650 3600
AR Path="/5DAF9EB1/5DB37DB8" Ref="#PWR?"  Part="1" 
AR Path="/5DAF9EF2/5DB37DB8" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 1650 3350 50  0001 C CNN
F 1 "GND" H 1655 3427 50  0000 C CNN
F 2 "" H 1650 3600 50  0001 C CNN
F 3 "" H 1650 3600 50  0001 C CNN
	1    1650 3600
	1    0    0    -1  
$EndComp
Text Label 1250 3600 3    50   ~ 0
M1A
Text Label 1350 3600 3    50   ~ 0
M1B
Text Label 1450 3600 3    50   ~ 0
M2A
Text Label 1550 3600 3    50   ~ 0
M2B
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 5DB37DC2
P 1350 3950
AR Path="/5DAF9EB1/5DB37DC2" Ref="J?"  Part="1" 
AR Path="/5DAF9EF2/5DB37DC2" Ref="J5"  Part="1" 
F 0 "J5" V 1288 3562 50  0000 R CNN
F 1 "Conn_01x06_Female" V 1197 3562 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical_SMD_Pin1Right" H 1350 3950 50  0001 C CNN
F 3 "~" H 1350 3950 50  0001 C CNN
	1    1350 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5DB37DC8
P 1150 4150
AR Path="/5DAF9EB1/5DB37DC8" Ref="#PWR?"  Part="1" 
AR Path="/5DAF9EF2/5DB37DC8" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 1150 4000 50  0001 C CNN
F 1 "+BATT" H 1165 4323 50  0000 C CNN
F 2 "" H 1150 4150 50  0001 C CNN
F 3 "" H 1150 4150 50  0001 C CNN
	1    1150 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB37DCE
P 1650 4150
AR Path="/5DAF9EB1/5DB37DCE" Ref="#PWR?"  Part="1" 
AR Path="/5DAF9EF2/5DB37DCE" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 1650 3900 50  0001 C CNN
F 1 "GND" H 1655 3977 50  0000 C CNN
F 2 "" H 1650 4150 50  0001 C CNN
F 3 "" H 1650 4150 50  0001 C CNN
	1    1650 4150
	1    0    0    -1  
$EndComp
Text Label 1250 4150 3    50   ~ 0
M1A_2
Text Label 1350 4150 3    50   ~ 0
M1B_2
Text Label 1450 4150 3    50   ~ 0
M2A_2
Text Label 1550 4150 3    50   ~ 0
M2B_2
$Comp
L Connector:Conn_01x08_Female J6
U 1 1 5DB38531
P 1350 4900
F 0 "J6" V 1515 4830 50  0000 C CNN
F 1 "Conn_01x08_Female" V 1424 4830 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical" H 1350 4900 50  0001 C CNN
F 3 "~" H 1350 4900 50  0001 C CNN
	1    1350 4900
	0    -1   -1   0   
$EndComp
$Comp
L A3916GESTR-T:A3916GESTR-T IC2
U 1 1 5DB3B534
P 5550 1700
F 0 "IC2" H 6950 1300 50  0000 L CNN
F 1 "A3916GESTR-T" H 7000 1100 50  0000 L CNN
F 2 "A3916GESTR-T:QFN50P300X300X75-17N-D" H 6800 2200 50  0001 L CNN
F 3 "https://eagle.componentsearchengine.com/Datasheets/2/A3916GESTR-T.pdf" H 6800 2100 50  0001 L CNN
F 4 "ALLEGRO MICROSYSTEMS - A3916GESTR-T - MOTOR DRIVER, STEPPER/DC, QFN-16" H 6800 2000 50  0001 L CNN "Description"
F 5 "0.75" H 6800 1900 50  0001 L CNN "Height"
F 6 "Allegro Microsystems" H 6800 1800 50  0001 L CNN "Manufacturer_Name"
F 7 "A3916GESTR-T" H 6800 1700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6800 1600 50  0001 L CNN "Mouser Part Number"
F 9 "" H 6800 1500 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6800 1400 50  0001 L CNN "RS Part Number"
F 11 "" H 6800 1300 50  0001 L CNN "RS Price/Stock"
	1    5550 1700
	1    0    0    -1  
$EndComp
Text Label 1050 5100 3    50   ~ 0
A1
Text Label 1150 5100 3    50   ~ 0
A2
Text Label 1250 5100 3    50   ~ 0
B1
Text Label 1350 5100 3    50   ~ 0
B2
Text Label 1450 5100 3    50   ~ 0
A1_2
Text Label 1550 5100 3    50   ~ 0
A2_2
Text Label 1650 5100 3    50   ~ 0
B1_2
Text Label 1750 5100 3    50   ~ 0
B2_2
Text Label 6350 1000 1    50   ~ 0
A1
Text Label 6350 2700 3    50   ~ 0
A2
Text Label 6950 1700 0    50   ~ 0
B1
Text Label 6950 1900 0    50   ~ 0
B2
$Comp
L power:GND #PWR0125
U 1 1 5DB3D2D6
P 5550 1700
F 0 "#PWR0125" H 5550 1450 50  0001 C CNN
F 1 "GND" V 5555 1572 50  0000 R CNN
F 2 "" H 5550 1700 50  0001 C CNN
F 3 "" H 5550 1700 50  0001 C CNN
	1    5550 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5DB3D5CB
P 6050 1000
F 0 "#PWR0126" H 6050 750 50  0001 C CNN
F 1 "GND" H 6055 827 50  0000 C CNN
F 2 "" H 6050 1000 50  0001 C CNN
F 3 "" H 6050 1000 50  0001 C CNN
	1    6050 1000
	-1   0    0    1   
$EndComp
Text Label 5550 1900 2    50   ~ 0
M1A
Text Label 5550 2000 2    50   ~ 0
M1B
Text Label 6050 2700 3    50   ~ 0
M2A
Text Label 6150 2700 3    50   ~ 0
M2B
$Comp
L Device:R R3
U 1 1 5DB3E91B
P 7100 2000
F 0 "R3" V 7000 2100 50  0000 C CNN
F 1 "R" V 6984 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7030 2000 50  0001 C CNN
F 3 "~" H 7100 2000 50  0001 C CNN
	1    7100 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DB3F181
P 6600 1000
F 0 "R1" V 6393 1000 50  0000 C CNN
F 1 "R" V 6484 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6530 1000 50  0001 C CNN
F 3 "~" H 6600 1000 50  0001 C CNN
	1    6600 1000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5DB3FC5D
P 6750 1000
F 0 "#PWR0127" H 6750 750 50  0001 C CNN
F 1 "GND" V 6755 872 50  0000 R CNN
F 2 "" H 6750 1000 50  0001 C CNN
F 3 "" H 6750 1000 50  0001 C CNN
	1    6750 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5DB3FF6B
P 7250 2000
F 0 "#PWR0128" H 7250 1750 50  0001 C CNN
F 1 "GND" V 7255 1872 50  0000 R CNN
F 2 "" H 7250 2000 50  0001 C CNN
F 3 "" H 7250 2000 50  0001 C CNN
	1    7250 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 1800 7500 1800
$Comp
L Device:CP C7
U 1 1 5DB40CD1
P 7500 1650
F 0 "C7" H 7382 1604 50  0000 R CNN
F 1 "CP" H 7382 1695 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 7538 1500 50  0001 C CNN
F 3 "~" H 7500 1650 50  0001 C CNN
	1    7500 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5DB41715
P 7500 1500
F 0 "#PWR0129" H 7500 1250 50  0001 C CNN
F 1 "GND" H 7505 1327 50  0000 C CNN
F 2 "" H 7500 1500 50  0001 C CNN
F 3 "" H 7500 1500 50  0001 C CNN
	1    7500 1500
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0130
U 1 1 5DB41C19
P 7500 1800
F 0 "#PWR0130" H 7500 1650 50  0001 C CNN
F 1 "+BATT" V 7515 1928 50  0000 L CNN
F 2 "" H 7500 1800 50  0001 C CNN
F 3 "" H 7500 1800 50  0001 C CNN
	1    7500 1800
	0    1    1    0   
$EndComp
Connection ~ 7500 1800
$Comp
L power:+BATT #PWR0131
U 1 1 5DB41FB2
P 6250 600
F 0 "#PWR0131" H 6250 450 50  0001 C CNN
F 1 "+BATT" H 6265 773 50  0000 C CNN
F 2 "" H 6250 600 50  0001 C CNN
F 3 "" H 6250 600 50  0001 C CNN
	1    6250 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 600  6250 1000
$Comp
L Device:C C5
U 1 1 5DB438BC
P 6400 600
F 0 "C5" V 6148 600 50  0000 C CNN
F 1 "C" V 6239 600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6438 450 50  0001 C CNN
F 3 "~" H 6400 600 50  0001 C CNN
	1    6400 600 
	0    1    1    0   
$EndComp
Connection ~ 6250 600 
$Comp
L power:GND #PWR0132
U 1 1 5DB4421F
P 6550 600
F 0 "#PWR0132" H 6550 350 50  0001 C CNN
F 1 "GND" V 6555 472 50  0000 R CNN
F 2 "" H 6550 600 50  0001 C CNN
F 3 "" H 6550 600 50  0001 C CNN
	1    6550 600 
	0    -1   -1   0   
$EndComp
$Comp
L A3916GESTR-T:A3916GESTR-T IC3
U 1 1 5DB4805E
P 5550 4450
F 0 "IC3" H 6950 4050 50  0000 L CNN
F 1 "A3916GESTR-T" H 7000 3850 50  0000 L CNN
F 2 "A3916GESTR-T:QFN50P300X300X75-17N-D" H 6800 4950 50  0001 L CNN
F 3 "https://eagle.componentsearchengine.com/Datasheets/2/A3916GESTR-T.pdf" H 6800 4850 50  0001 L CNN
F 4 "ALLEGRO MICROSYSTEMS - A3916GESTR-T - MOTOR DRIVER, STEPPER/DC, QFN-16" H 6800 4750 50  0001 L CNN "Description"
F 5 "0.75" H 6800 4650 50  0001 L CNN "Height"
F 6 "Allegro Microsystems" H 6800 4550 50  0001 L CNN "Manufacturer_Name"
F 7 "A3916GESTR-T" H 6800 4450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6800 4350 50  0001 L CNN "Mouser Part Number"
F 9 "" H 6800 4250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6800 4150 50  0001 L CNN "RS Part Number"
F 11 "" H 6800 4050 50  0001 L CNN "RS Price/Stock"
	1    5550 4450
	1    0    0    -1  
$EndComp
Text Label 6350 3750 1    50   ~ 0
A1_2
Text Label 6350 5450 3    50   ~ 0
A2_2
Text Label 6950 4450 0    50   ~ 0
B1_2
Text Label 6950 4650 0    50   ~ 0
B2_2
$Comp
L power:GND #PWR0133
U 1 1 5DB48068
P 5550 4450
F 0 "#PWR0133" H 5550 4200 50  0001 C CNN
F 1 "GND" V 5555 4322 50  0000 R CNN
F 2 "" H 5550 4450 50  0001 C CNN
F 3 "" H 5550 4450 50  0001 C CNN
	1    5550 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5DB4806E
P 6050 3750
F 0 "#PWR0134" H 6050 3500 50  0001 C CNN
F 1 "GND" H 6055 3577 50  0000 C CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "" H 6050 3750 50  0001 C CNN
	1    6050 3750
	-1   0    0    1   
$EndComp
Text Label 5550 4650 2    50   ~ 0
M1A_2
Text Label 5550 4750 2    50   ~ 0
M1B_2
Text Label 6050 5450 3    50   ~ 0
M2A_2
Text Label 6150 5450 3    50   ~ 0
M2B_2
$Comp
L Device:R R4
U 1 1 5DB48078
P 7100 4750
F 0 "R4" V 7000 4850 50  0000 C CNN
F 1 "R" V 6984 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7030 4750 50  0001 C CNN
F 3 "~" H 7100 4750 50  0001 C CNN
	1    7100 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DB4807E
P 6600 3750
F 0 "R2" V 6393 3750 50  0000 C CNN
F 1 "R" V 6484 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6530 3750 50  0001 C CNN
F 3 "~" H 6600 3750 50  0001 C CNN
	1    6600 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5DB48084
P 6750 3750
F 0 "#PWR0135" H 6750 3500 50  0001 C CNN
F 1 "GND" V 6755 3622 50  0000 R CNN
F 2 "" H 6750 3750 50  0001 C CNN
F 3 "" H 6750 3750 50  0001 C CNN
	1    6750 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5DB4808A
P 7250 4750
F 0 "#PWR0136" H 7250 4500 50  0001 C CNN
F 1 "GND" V 7255 4622 50  0000 R CNN
F 2 "" H 7250 4750 50  0001 C CNN
F 3 "" H 7250 4750 50  0001 C CNN
	1    7250 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4550 7500 4550
$Comp
L Device:CP C8
U 1 1 5DB48091
P 7500 4400
F 0 "C8" H 7382 4354 50  0000 R CNN
F 1 "CP" H 7382 4445 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 7538 4250 50  0001 C CNN
F 3 "~" H 7500 4400 50  0001 C CNN
	1    7500 4400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5DB48097
P 7500 4250
F 0 "#PWR0137" H 7500 4000 50  0001 C CNN
F 1 "GND" H 7505 4077 50  0000 C CNN
F 2 "" H 7500 4250 50  0001 C CNN
F 3 "" H 7500 4250 50  0001 C CNN
	1    7500 4250
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0138
U 1 1 5DB4809D
P 7500 4550
F 0 "#PWR0138" H 7500 4400 50  0001 C CNN
F 1 "+BATT" V 7515 4678 50  0000 L CNN
F 2 "" H 7500 4550 50  0001 C CNN
F 3 "" H 7500 4550 50  0001 C CNN
	1    7500 4550
	0    1    1    0   
$EndComp
Connection ~ 7500 4550
$Comp
L power:+BATT #PWR0139
U 1 1 5DB480A4
P 6250 3350
F 0 "#PWR0139" H 6250 3200 50  0001 C CNN
F 1 "+BATT" H 6265 3523 50  0000 C CNN
F 2 "" H 6250 3350 50  0001 C CNN
F 3 "" H 6250 3350 50  0001 C CNN
	1    6250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3350 6250 3750
$Comp
L Device:C C6
U 1 1 5DB480AB
P 6400 3350
F 0 "C6" V 6148 3350 50  0000 C CNN
F 1 "C" V 6239 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6438 3200 50  0001 C CNN
F 3 "~" H 6400 3350 50  0001 C CNN
	1    6400 3350
	0    1    1    0   
$EndComp
Connection ~ 6250 3350
$Comp
L power:GND #PWR0140
U 1 1 5DB480B2
P 6550 3350
F 0 "#PWR0140" H 6550 3100 50  0001 C CNN
F 1 "GND" V 6555 3222 50  0000 R CNN
F 2 "" H 6550 3350 50  0001 C CNN
F 3 "" H 6550 3350 50  0001 C CNN
	1    6550 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR0141
U 1 1 5DB484A7
P 5550 4550
F 0 "#PWR0141" H 5550 4400 50  0001 C CNN
F 1 "+BATT" V 5565 4677 50  0000 L CNN
F 2 "" H 5550 4550 50  0001 C CNN
F 3 "" H 5550 4550 50  0001 C CNN
	1    5550 4550
	0    -1   -1   0   
$EndComp
NoConn ~ 6250 5450
NoConn ~ 6250 2700
$Comp
L power:+BATT #PWR0142
U 1 1 5DB48F4D
P 5550 1800
F 0 "#PWR0142" H 5550 1650 50  0001 C CNN
F 1 "+BATT" V 5565 1927 50  0000 L CNN
F 2 "" H 5550 1800 50  0001 C CNN
F 3 "" H 5550 1800 50  0001 C CNN
	1    5550 1800
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
