(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 55000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r550_550
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 550000)
        (propertyI height 550000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r55_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r55_35))
          (noconnect (pad r55_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r55_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r55_35))
        )
      )
      (padstack r550_550
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r550_550))
          (noconnect (pad r550_550))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r550_550))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r550_550))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ESP32-PICO-D4_1"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-08-27-16:18:10)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 350000
                        (width 20000)
                      )
                      (pt 350000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 350000
                        (width 20000)
                      )
                      (pt 350000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 -350000
                        (width 20000)
                      )
                      (pt -350000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -350000
                        (width 20000)
                      )
                      (pt -350000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 3712)
                        (begin
                          (pt -399100 286212
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -399100 286212
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -330000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 2
            (pt -330000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 225000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 3
            (pt -330000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 175000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 4
            (pt -330000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 5
            (pt -330000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 6
            (pt -330000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 7
            (pt -330000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 8
            (pt -330000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 9
            (pt -330000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 10
            (pt -330000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 11
            (pt -330000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 12
            (pt -330000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 13
            (pt -275000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 14
            (pt -225000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 15
            (pt -175000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 16
            (pt -125000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 17
            (pt -75000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 18
            (pt -25000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 19
            (pt 25000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 20
            (pt 75000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 21
            (pt 125000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 22
            (pt 175000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 23
            (pt 225000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 24
            (pt 275000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 25
            (pt 330000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 26
            (pt 330000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 27
            (pt 330000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 28
            (pt 330000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 29
            (pt 330000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 30
            (pt 330000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 31
            (pt 330000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 32
            (pt 330000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 33
            (pt 330000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 34
            (pt 330000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 175000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 35
            (pt 330000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 225000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 36
            (pt 330000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 37
            (pt 275000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 38
            (pt 225000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 39
            (pt 175000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 40
            (pt 125000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 41
            (pt 75000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 42
            (pt 25000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 43
            (pt -25000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 44
            (pt -75000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 45
            (pt -125000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 46
            (pt -175000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 47
            (pt -225000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 48
            (pt -275000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 330000)
                  (angle 0)
                  (padstackGroup default (padstack r55_35))
                )
              )
            )
          )
          (pin 49
            (pt -600 1300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600 1300)
                  (angle 90)
                  (padstackGroup default (padstack r550_550))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

