LIB ESP32-PICO-D4
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 50 36 68
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ESP32-PICO-D4
ENDPROP
VIEW 1 1 0 -1 -1 33 18 0 1.000 3 reference
VIEW 1 1 0 -1 -1 33 16 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 14
POINT - 32 14
POINT - 32 -50
POINT - 4 -50
POINT - 4 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 18
POINT - 12 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 18
POINT - 14 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 18
POINT - 16 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -24
POINT - 32 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 18
POINT - 18 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 0
POINT - 32 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -2
POINT - 32 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -4
POINT - 32 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -6
POINT - 32 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -8
POINT - 32 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -10
POINT - 32 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -12
POINT - 32 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -14
POINT - 32 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -16
POINT - 32 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -18
POINT - 32 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -20
POINT - 32 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -22
POINT - 32 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 18
POINT - 20 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -26
POINT - 32 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -28
POINT - 32 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 18
POINT - 22 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -30
POINT - 32 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -32
POINT - 32 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -34
POINT - 32 -34
ENDLIN
PIN 1 1 12 18
PROP 0 pinLabel 1
VDDA_1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 11.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 2 1 0 0
PROP 0 pinLabel 1
LNA_IN
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 14 18
PROP 0 pinLabel 1
VDDA3P3_1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 13.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 4 1 16 18
PROP 0 pinLabel 1
VDDA3P3_2
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 15.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 5 1 0 -38
PROP 0 pinLabel 1
SENSOR_VP
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -40
PROP 0 pinLabel 1
SENSOR_CAPP
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 36 -24
PROP 0 pinLabel 1
SENSOR_CAPN
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 0 -42
PROP 0 pinLabel 1
SENSOR_VN
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -44
PROP 0 pinLabel 1
EN
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -46
PROP 0 pinLabel 1
IO34
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -48
PROP 0 pinLabel 1
IO35
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -2
PROP 0 pinLabel 1
IO32
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -4
PROP 0 pinLabel 1
IO33
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -6
PROP 0 pinLabel 1
IO25
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -8
PROP 0 pinLabel 1
IO26
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -10
PROP 0 pinLabel 1
IO27
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -12
PROP 0 pinLabel 1
IO14
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -14
PROP 0 pinLabel 1
IO12
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 18 18
PROP 0 pinLabel 1
VDD3P3_RTC
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 17.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 20 1 0 -16
PROP 0 pinLabel 1
IO13
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -18
PROP 0 pinLabel 1
IO15
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -20
PROP 0 pinLabel 1
IO2
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -22
PROP 0 pinLabel 1
IO0
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -24
PROP 0 pinLabel 1
IO4
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -26
PROP 0 pinLabel 1
IO16
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -28
PROP 0 pinLabel 1
VDD_SDIO_NC
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -30
PROP 0 pinLabel 1
IO17
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -32
PROP 0 pinLabel 1
SD2
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -34
PROP 0 pinLabel 1
SD3
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -36
PROP 0 pinLabel 1
CMD
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 36 0
PROP 0 pinLabel 1
CLK
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 33.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 36 -2
PROP 0 pinLabel 1
SD0
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 36 -4
PROP 0 pinLabel 1
SD1
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 36 -6
PROP 0 pinLabel 1
IO5
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 36 -8
PROP 0 pinLabel 1
IO18
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 36 -10
PROP 0 pinLabel 1
IO23
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 36 -12
PROP 0 pinLabel 1
VDD3P3_CPU
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 36 -14
PROP 0 pinLabel 1
IO19
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 36 -16
PROP 0 pinLabel 1
IO22
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 36 -18
PROP 0 pinLabel 1
U0RXD
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 36 -20
PROP 0 pinLabel 1
U0TXD
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 36 -22
PROP 0 pinLabel 1
IO21
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 20 18
PROP 0 pinLabel 1
VDDA_2
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 19.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 36 -26
PROP 0 pinLabel 1
XTAL_N_NC
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 36 -28
PROP 0 pinLabel 1
XTAL_P_NC
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 22 18
PROP 0 pinLabel 1
VDDA_3
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 21.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 36 -30
PROP 0 pinLabel 1
CAP2_NC
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 36 -32
PROP 0 pinLabel 1
CAP1_NC
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 36 -34
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -34 0 1.000 5 pinLabel
ENDPIN
ENDLIB
