;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESP32-PICO-D4"
   (description "ESP32-PICO-D4 module")
   (family "ANA")
   (package "ESP32-PICO-D4_1")
   (attribute "Datasheet Link" "http://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf")
   (attribute "Manufacturer_Name" "Espressif")
   (attribute "Manufacturer_Part_Number" "ESP32-PICO-D4")
   (attribute "Mouser Part Number" "356-ESP32-PICO-D4")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "ESP32-PICO-D4")
    (pin "VDDA_1" 1 PS)
    (pin "LNA_IN" 2 PS)
    (pin "VDDA3P3_1" 3 PS)
    (pin "VDDA3P3_2" 4 PS)
    (pin "SENSOR_VP" 5 PS)
    (pin "SENSOR_CAPP" 6 PS)
    (pin "SENSOR_CAPN" 7 PS)
    (pin "SENSOR_VN" 8 PS)
    (pin "EN" 9 PS)
    (pin "IO34" 10 PS)
    (pin "IO35" 11 PS)
    (pin "IO32" 12 PS)
    (pin "IO33" 13 PS)
    (pin "IO25" 14 PS)
    (pin "IO26" 15 PS)
    (pin "IO27" 16 PS)
    (pin "IO14" 17 PS)
    (pin "IO12" 18 PS)
    (pin "VDD3P3_RTC" 19 PS)
    (pin "IO13" 20 PS)
    (pin "IO15" 21 PS)
    (pin "IO2" 22 PS)
    (pin "IO0" 23 PS)
    (pin "IO4" 24 PS)
    (pin "IO16" 25 PS)
    (pin "VDD_SDIO_NC" 26 PS)
    (pin "IO17" 27 PS)
    (pin "SD2" 28 PS)
    (pin "SD3" 29 PS)
    (pin "CMD" 30 PS)
    (pin "CLK" 31 PS)
    (pin "SD0" 32 PS)
    (pin "SD1" 33 PS)
    (pin "IO5" 34 PS)
    (pin "IO18" 35 PS)
    (pin "IO23" 36 PS)
    (pin "VDD3P3_CPU" 37 PS)
    (pin "IO19" 38 PS)
    (pin "IO22" 39 PS)
    (pin "U0RXD" 40 PS)
    (pin "U0TXD" 41 PS)
    (pin "IO21" 42 PS)
    (pin "VDDA_2" 43 PS)
    (pin "XTAL_N_NC" 44 PS)
    (pin "XTAL_P_NC" 45 PS)
    (pin "VDDA_3" 46 PS)
    (pin "CAP2_NC" 47 PS)
    (pin "CAP1_NC" 48 PS)
    (pin "GND" 49 PS)
   )
  )
  (symbol "ESP32-PICO-D4"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 700) (pt 1600 700) (pt 1600 -2500) (pt 200 -2500) (pt 200 700) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 600 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ESP32-PICO-D4_1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.5 3.5)
      (pt 3.5 3.5)
      (pt 3.5 -3.5)
      (pt -3.5 -3.5)
      (pt -3.5 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -4.02812 2.825) (pt -3.95388 2.825)
     )
    )
   )
   (leg 1 (pt -3.3 2.75) (padstack 0))
   (leg 2 (pt -3.3 2.25) (padstack 0))
   (leg 3 (pt -3.3 1.75) (padstack 0))
   (leg 4 (pt -3.3 1.25) (padstack 0))
   (leg 5 (pt -3.3 0.75) (padstack 0))
   (leg 6 (pt -3.3 0.25) (padstack 0))
   (leg 7 (pt -3.3 -0.25) (padstack 0))
   (leg 8 (pt -3.3 -0.75) (padstack 0))
   (leg 9 (pt -3.3 -1.25) (padstack 0))
   (leg 10 (pt -3.3 -1.75) (padstack 0))
   (leg 11 (pt -3.3 -2.25) (padstack 0))
   (leg 12 (pt -3.3 -2.75) (padstack 0))
   (leg 13 (pt -2.75 -3.3) (padstack 13))
   (leg 14 (pt -2.25 -3.3) (padstack 14))
   (leg 15 (pt -1.75 -3.3) (padstack 15))
   (leg 16 (pt -1.25 -3.3) (padstack 16))
   (leg 17 (pt -0.75 -3.3) (padstack 17))
   (leg 18 (pt -0.25 -3.3) (padstack 18))
   (leg 19 (pt 0.25 -3.3) (padstack 19))
   (leg 20 (pt 0.75 -3.3) (padstack 20))
   (leg 21 (pt 1.25 -3.3) (padstack 21))
   (leg 22 (pt 1.75 -3.3) (padstack 22))
   (leg 23 (pt 2.25 -3.3) (padstack 23))
   (leg 24 (pt 2.75 -3.3) (padstack 24))
   (leg 25 (pt 3.3 -2.75) (padstack 0))
   (leg 26 (pt 3.3 -2.25) (padstack 0))
   (leg 27 (pt 3.3 -1.75) (padstack 0))
   (leg 28 (pt 3.3 -1.25) (padstack 0))
   (leg 29 (pt 3.3 -0.75) (padstack 0))
   (leg 30 (pt 3.3 -0.25) (padstack 0))
   (leg 31 (pt 3.3 0.25) (padstack 0))
   (leg 32 (pt 3.3 0.75) (padstack 0))
   (leg 33 (pt 3.3 1.25) (padstack 0))
   (leg 34 (pt 3.3 1.75) (padstack 0))
   (leg 35 (pt 3.3 2.25) (padstack 0))
   (leg 36 (pt 3.3 2.75) (padstack 0))
   (leg 37 (pt 2.75 3.3) (padstack 37))
   (leg 38 (pt 2.25 3.3) (padstack 38))
   (leg 39 (pt 1.75 3.3) (padstack 39))
   (leg 40 (pt 1.25 3.3) (padstack 40))
   (leg 41 (pt 0.75 3.3) (padstack 41))
   (leg 42 (pt 0.25 3.3) (padstack 42))
   (leg 43 (pt -0.25 3.3) (padstack 43))
   (leg 44 (pt -0.75 3.3) (padstack 44))
   (leg 45 (pt -1.25 3.3) (padstack 45))
   (leg 46 (pt -1.75 3.3) (padstack 46))
   (leg 47 (pt -2.25 3.3) (padstack 47))
   (leg 48 (pt -2.75 3.3) (padstack 48))
   (leg 49 (pt -0.006 0.013) (padstack 49))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 0))
   )
   (padstack 48
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 47
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 46
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 45
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 39
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 38
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 37
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.55 0 0 90))
   )
   (padstack 49
    (plated false)
    (pad (layer TCOP) (square 5.5))
   )
  )
 )
)
