FILE_TYPE = MULTI_PHYS_TABLE;

PART 'A3916GESTR_T'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Allegro Microsystems", "A3916GESTR-T" (!) = "", "QFN50P300X300X75-17N-D", "Quad Flat No-Lead", "", "", "", "", "ALLEGRO MICROSYSTEMS - A3916GESTR-T - MOTOR DRIVER, STEPPER/DC, QFN-16", "https://eagle.componentsearchengine.com/Datasheets/2/A3916GESTR-T.pdf", "0.75 mm"
END_PART

END.
